<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/2.1.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script>
			$(document).ready(function(){
			  $("#error").click(function(){
				  $("body").addClass("error");
				  $("img, p, b, h2, ul, form").remove();
				  $('#errpic').append('<img id="grimace" src="https://c-ssl.duitang.com/uploads/item/201407/25/20140725213728_GwRCa.thumb.700_0.jpeg" />')
			  });
			  $("#back").click(function(){
				  location.reload();
			  });
			});
		</script>
		<title>Aurora | Web</title>
	</head>
	<body>
		
		<div style="text-align:left;width:1250px;height:50px;">
　			<div style="width:750px;margin:0 auto;">

				<h1 class="text-primary">極光 Aurora</h1>
				
				<div id = "errpic">
					<img width="750px"  src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/05/18/2/4771260.jpg&s=Y&x=0&y=22&sw=1279&sh=719&sl=W&fw=650&exp=3600&exp=3600" alt="Aurora pic">
				</div>

				<h2>介紹</h2>
				<p>
					極光，是一種電漿體現象，主要發生在具有磁場的行星上的高緯度區域，而在地球上的極光帶即是經度上距離地磁極10°至20°，緯度寬約3°至6°的區域。當磁暴發生時，在較低的緯度也會出現極光。<br>

					現代物理學對其產生原理有詳細描述，地球上的極光是由於來自磁層和太陽風的帶電高能粒子被地磁場導引帶進地球大氣層，並與高層大氣（熱層）中的原子碰撞造成的發光現象。極光不只在地球上出現，太陽系內的其他一些具有磁場的行星上也有極光。
				</p>

				<h2>顏色</h2>
				<p>
					在不同的高度會輻射出不同的顏色；在最高處，由氧的紅光主導，然後是氧的綠光和氮的藍光與紅光，最後只有氮的藍光與紅光，而碰撞阻止了氧輻射出任何的光線。綠色是極光中最常見的顏色，在它的後方（上方）是粉紅色，混合著淺綠色和紅色，緊接著是純紅色、黃色（紅色和綠色的混合），最後是純藍色。<br>

					<ul>
						<li><b class="red-text">紅色</b>出現在最高處，是激發的氧原子輻射出630奈米的電磁波，原子的低濃度和眼睛對此波長的低靈敏度，使這種顏色只有在太陽活動強烈的情況下才能被看見。低的氧原子數量和逐漸降低的濃度使它們非常微弱，通常只能在簾幕狀極光的頂端部分看見。</li>
						<li><b class="green-text">綠色</b>在較低的高度，較頻繁的碰撞支撐了氧在557.7奈米的輻射；相當高的氧原子濃度和眼睛對綠色的光較敏感，使綠色的極光最為常見。激發的氮分子（由於N2的高度穩定，氮原子非常罕見）在這兒發揮了作用，在碰撞中可以將能量轉移給氧原子，然後氧會釋放出綠光（紅光和綠光的混合可以產生黃色光或粉紅色的光）。氧原子的濃度在100公里的高度迅速的降低，使得極光簾幕的底部在這個高度上突然的結束。</li>
						<li><b class="yellow-text">黃色和粉紅色</b>是紅色和綠色混合的結果。</li>
						<li><b class="blue-text">藍色</b>在低海拔處，氧原子的數量越來越少，電離的氮分子取而代之成為發出可見光的主體。它發出的是波長是大量分布在紅色和藍色，並以428毫微米（藍色）為主要的譜線。藍色和紫色的發射通常出現在簾幕的底端，顯示太陽的活動非常活躍。</li>
					</ul>
				</p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Aurora_australis_panorama.jpg/1185px-Aurora_australis_panorama.jpg" alt="Aurora pic red">

				<h2>想去看看嗎</h2>
				<form action="/submit-aurora" id="aurora-form">
					<label><input type="radio" name="yes-no" checked> 想</label>
					<label><input type="radio" name="yes-no"> 不想</label><br>
					<input type="text" placeholder="為什麼...">
					<button type="submit" class="btn btn-primary">提交</button>
				</form>
				<button id="error" type="button" class="btn btn-danger">不要按錯喔</button>
				<button id="back" type="button" class="btn-link">恢復原狀</button><br>

				<h2>參考資料</h2>
				<p>維基百科: <a href="https://zh.wikipedia.org/wiki/%E6%9E%81%E5%85%89">點此前往</a></p>
	 

			</div>
	  </div>	

 </body>
</html>

<style>
  .red-text {
    color: red;
  }

  .green-text {
    color: #99ffcc;
  }

  .yellow-text {
    color: #ffcc99;
  }

  .blue-text {
    color: #66ccff;
  }

  body {
    background-color: black;
  }

  .error {
	background-color: white;
  }

  h1 {
    font-family: Lobster, monospace;
	text-align: center;
	color: #ccccff;
  }

  h2 {
    color: #33cc99;
	font-size: 25px;
  }

  p {
    font-size: 18px;
    font-family: monospace;
	color: white;
  }

  img {
     height: auto;
     max-width: 100%;
  }

  li {
	color: white;
  }

  label {
	color: white;
  }


  /* unvisited link */
  a:link {
	 color: #ffff99;
  }

  /* visited link */
  a:visited {
     color: #ffcc33;
  }

  /* mouse over link */
  a:hover {
    color: white;
  }

  .btn-link{color: black;}

</style>

